
.ic-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .04);
  .clearfix {
    *zoom: 1;
    &:after {
      content: '';
      display: block;
      clear: both;
      height: 0;
      overflow: hidden;
    }
  }
  &-content {
    width: 1180px;
    margin: 0 auto;
    position: relative;
    > li {
      height: 57px;
      line-height: 57px;
      text-align: center;
      float: left;
      margin: 0 10px;
      display: block;
      padding: 0 15px;
      font-size: 14px;
    }
  }
}